E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\ApplicationInsights.config
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\csc.exe
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\csc.exe.config
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\csc.rsp
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\csi.exe
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\csi.rsp
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\System.AppContext.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\System.Collections.Immutable.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\System.IO.FileSystem.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\System.Reflection.Metadata.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\vbc.exe
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\vbc.exe.config
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\vbc.rsp
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\VBCSCompiler.exe
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\roslyn\VBCSCompiler.exe.config
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\c2.dll.config
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\c2.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\c2.pdb
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Antlr3.Runtime.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\AspNet.ScriptManager.bootstrap.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\AspNet.ScriptManager.jQuery.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.AI.Agent.Intercept.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.AI.DependencyCollector.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.AI.PerfCounterCollector.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.AI.Web.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.AI.WindowsServer.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.ApplicationInsights.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.ScriptManager.MSAjax.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.ScriptManager.WebForms.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.Web.Infrastructure.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Newtonsoft.Json.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\System.Web.Optimization.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\WebGrease.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\System.Web.Optimization.xml
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Antlr3.Runtime.pdb
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Newtonsoft.Json.xml
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.ApplicationInsights.xml
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.AI.DependencyCollector.xml
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.AI.WindowsServer.xml
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\Microsoft.AI.Web.xml
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\bin\zh-Hans\Microsoft.AspNet.FriendlyUrls.resources.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\obj\Debug\c2.csprojResolveAssemblyReference.cache
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\obj\Debug\c2.dll
E:\2017\code\donet\visual studio 2017\Projects\c2\c2\obj\Debug\c2.pdb
